PicLoc/main.xaml

<Page
    x:Class="PicLoc.main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions >
        <Image x:Name="image_1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (1).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (2).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (3).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (4).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (5).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (6).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_7" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (7).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_8" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (8).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_9" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (9).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (10).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_11" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (11).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_12" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (12).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_13" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (13).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (14).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_15" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (15).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_16" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (16).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <!--<Image x:Name="image_17" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (17).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_18" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (18).JPG" Stretch="UniformToFill"/>
        <Image x:Name="image_19" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (19).JPG" Stretch="UniformToFill"/>
        <Image x:Name="image_20" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (20).JPG" Stretch="UniformToFill" Opacity="0.5"/>-->
        <Image x:Name="image_21" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (21).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_22" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (22).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_23" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (23).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_24" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (24).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" BorderThickness="2" PlaceholderText="Username or Email" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" TextChanged="username_TextChanged" />
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" PlaceholderText="Password"/>
        <Button x:Name="button_login" Content="SIGN IN" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ClickMode="Press" FontWeight="Bold" FontSize="26.667" FontFamily="Consolas" Click="button_login_Click"/>
        <Button x:Name="button_signup" Content="SIGN UP" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ClickMode="Press" FontWeight="Bold" FontSize="26.667" FontFamily="Consolas" Click="button_signup_Click" />
    </Grid>
</Page>
