PicLoc/send_snap.xaml

<Page
    x:Class="PicLoc.send_snap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <PivotItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image x:Name="image_snap_preview" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (1).JPG"/>
                    <Slider x:Name="slider_time" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="10" LargeChange="1" Minimum="1" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Select friends">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView_friends" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionMode="Multiple">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi_fri" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding username}" />
                                    <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding status}" />
                                    <TextBlock Grid.Row="2" FontSize="14" Text="{Binding display_name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="button_send" Content="Send snap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="button_send_Tapped"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
