PicLoc/signup.xaml

<Page
    x:Class="PicLoc.signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background = "{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height="*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height="*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions >
            <Image x:Name="image_1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (1).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (2).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (3).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_4" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (4).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (5).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (6).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_7" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (7).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_8" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (8).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_9" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (9).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (10).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_11" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (11).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_12" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (12).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_13" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (13).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_14" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (14).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_15" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (15).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_16" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (16).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <!--<Image x:Name="image_17" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (17).JPG" Stretch="UniformToFill" Opacity="0.5"/>
        <Image x:Name="image_18" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (18).JPG" Stretch="UniformToFill"/>
        <Image x:Name="image_19" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (19).JPG" Stretch="UniformToFill"/>
        <Image x:Name="image_20" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (20).JPG" Stretch="UniformToFill" Opacity="0.5"/>-->
            <Image x:Name="image_21" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (21).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_22" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (22).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_23" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (23).JPG" Stretch="UniformToFill" Opacity="0.5"/>
            <Image x:Name="image_24" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/login/images/image (24).JPG" Stretch="UniformToFill" Opacity="0.5"/>

            <TextBox x:Name="username" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" BorderThickness="2" PlaceholderText="Username" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
            <TextBox x:Name="email" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" Text="" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" BorderThickness="2" PlaceholderText="e-mail" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />

            <PasswordBox x:Name="password" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" PlaceholderText="Password"/>
            <PasswordBox x:Name="password_repeat" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" PlaceholderText="Repeat Password"/>

            <ComboBox x:Name="gender" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="3" Margin="5, 0, 5, 0" VerticalAlignment="Center">
                <ComboBoxItem Content="male"/>
                <ComboBoxItem Content="female"/>
                <ComboBoxItem Content="prefer not to specify"/>
            </ComboBox>

            <CalendarDatePicker Name="birthdate" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="5, 0, 5, 0" Grid.ColumnSpan="2" PlaceholderText="Birthdate" DateFormat="{}{year.full}/{month.integer}/{day.integer}" />

            <Button x:Name="signup_button" Content="SIGN UP" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch" Grid.ColumnSpan="4" ClickMode="Press" FontWeight="Bold" FontSize="26.667" FontFamily="Consolas" Tapped="signup_button_Tapped" Click="signup_button_Click" />

        </Grid>
    </Grid>
</Page>
