PicLoc/snap_screen.xaml

<Page
    x:Class="PicLoc.snap_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Foreground="#FF4E4E50" Label="Refresh" Tapped="AppBarButton_refresh_Tapped" />
            <AppBarButton Icon="Camera" Foreground="#FF4E4E50" Label="Upload" Tapped="AppBarButton_camera_Tapped" />
            <AppBarButton Icon="AddFriend" Foreground="#FF4E4E50" Label="Add Friend" Tapped="AppBarButton_friend_Tapped" />
            <AppBarButton Icon="Remote" Foreground="#FF4E4E50" Label="Log out" Tapped="AppBarButton_logout_Tapped" />
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Transitions>
        <TransitionCollection>
            <AddDeleteThemeTransition/>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- top progress bar -->
        <ProgressBar Name="progressBar_top" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsIndeterminate="True" />
        <!-- // top progress bar \\ -->

        <Pivot Name="pivot_main" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF4E4E50">
            <PivotItem Header="Snaps" Foreground="#FF4E4E50">
                <Grid>
                    <ListView x:Name="listView_snaps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Tapped="listView_snaps_Tapped">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".50*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding ImageSource}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="24" Text="{Binding from}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Text="Tap to open"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Camera" Foreground="#FF4E4E50">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Friends" Foreground="#FF4E4E50">
                <Grid>
                    <ListView x:Name="listView_friends" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" Tapped="listView_friends_Tapped">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi_fri" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding username}" />
                                    <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding status}" />
                                    <TextBlock Grid.Row="2" FontSize="14" Text="{Binding display_name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings" Foreground="#FF4E4E50">
                <Grid>
                    <ListView x:Name="listView_settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi_set" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding username}" />
                                    <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding status}" />
                                    <TextBlock Grid.Row="2" FontSize="14" Text="{Binding display_name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <!-- show snap -->
        <Grid Name="snap_grid" Visibility="Collapsed" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image x:Name="snap_image" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageOpened="snap_image_ImageOpened"/>
            <Ellipse Name="snap_ellipse" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Stretch" />
            <TextBlock x:Name="snap_time" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
        </Grid>
        <!-- // show snap \\ -->

    </Grid>
</Page>
