PicLoc/snapscreen.xaml

<Page
    x:Class="PicLoc.snapscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement Name="PreviewControl" Stretch="Uniform" ManipulationMode="Scale" />

        <Canvas Name="FocusCanvas">
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>
        <Pivot x:Name="pivot_snap" SelectedIndex="1">
            <PivotItem Margin="0,-50,0,0">
                <Grid>
                    <Grid Name="snap_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="snap_image" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="snap_image_Tapped"/>
                        <Ellipse Name="snap_ellipse" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="snap_num" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
                    </Grid>
                    <ScrollViewer Name="scrollview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="stackpanel" VerticalAlignment="Stretch" Orientation="Vertical" />
                    </ScrollViewer>
                    <ProgressBar Name="snap_progress" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Bottom" Value="100">
                        <ProgressBar.Background>
                            <SolidColorBrush Color="#33000000" Opacity="0.5"/>
                        </ProgressBar.Background>
                    </ProgressBar>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0,-50,0,0">
                <Grid x:Name="grid_camera" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".25*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="image_camera" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/camera.png"/>
                    <Image x:Name="image_list" Grid.Column="4" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/list.png"/>
                    <Image x:Name="image_flash" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/flash-auto.png"/>
                    <Image x:Name="image_camera_rotate" Grid.Column="5" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/camera-rotate.png"/>
                    <Image x:Name="image_solid_square" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/solid-square.png" Tapped="image_solid_square_Tapped"/>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0,-50,0,0">
                <Image x:Name="image2" HorizontalAlignment="Left" Height="154" Margin="78,196,0,0" VerticalAlignment="Top" Width="174" Source="Assets/Images/logo.png"/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
