PicLoc/snapscreen.xaml

<Page
    x:Class="PicLoc.snapscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <AddDeleteThemeTransition/>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Name="xaml_topBar" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar Name="snap_progress" Grid.Row="0" HorizontalAlignment="Stretch" Height="16" VerticalAlignment="Top" Value="100" ValueChanged="snap_progress_ValueChanged">
                <ProgressBar.Background>
                    <SolidColorBrush Color="#33000000"/>
                </ProgressBar.Background>
            </ProgressBar>
            <TextBlock Name="snap_action" VerticalAlignment="Center" Margin="0, -4, 0, 0" HorizontalAlignment="Center" />
        </Grid>

        <CaptureElement Name="PreviewControl" Stretch="Uniform" ManipulationMode="Scale" />

        <Canvas Name="FocusCanvas">
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>
        <Pivot x:Name="pivot_snap" SelectedIndex="1">
            <PivotItem Name="pivot_snap_list" Header="Snap List">
                <Grid>
                    <Grid Name="snap_grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="snap_image" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="snap_image_Tapped" ImageOpened="snap_image_ImageOpened"/>
                        <Ellipse Name="snap_ellipse" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="snap_num" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
                    </Grid>
                    <ListView x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="listView_Tapped" Header="" IsSynchronizedWithCurrentItem="False" SelectionMode="Extended">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".50*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image x:Name="snap_image" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="snap_image_Tapped"/>
                                        <Ellipse Name="snap_ellipse" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Stretch" />
                                        <TextBlock x:Name="snap_num" Text="" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>-->
                                    <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding id}" />-->
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageSource}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding from}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Text="Tap to reply"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Camera" Name="pivot_camera">
                <Grid x:Name="grid_camera" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width=".50*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height=".25*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="image_camera" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/camera.png" Tapped="image_camera_Tapped"/>
                    <Image x:Name="image_list" Grid.Column="4" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/list.png" Tapped="image_list_Tapped"/>
                    <Image x:Name="image_flash" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/flash-auto.png"/>
                    <Image x:Name="image_camera_rotate" Grid.Column="5" Margin="10" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/camera-rotate.png"/>
                    <Image x:Name="image_solid_square" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Source="Assets/snapscreen/Images/solid-square.png" Tapped="image_solid_square_Tapped"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Friend List" Name="pivot_friends">
                <Grid>
                    <ListView x:Name="list_friends" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="list_friends_Tapped">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi_friends" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width=".50*" />
                                        <ColumnDefinition Width="5*" />-->
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="24" Text="{Binding username}" />
                                    <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding status}" />
                                    <TextBlock Grid.Row="2" FontSize="14" Text="{Binding display_name}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" LargeChange="1" Maximum="10" Minimum="1" Visibility="Collapsed"/>
                    <Button x:Name="button1" Content="Send snap" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="30" Width="100" Tapped="button1_Tapped" Visibility="Collapsed"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings" Name="pivot_settings">
                <Grid>
                    <Button x:Name="logout" Content="Log out" HorizontalAlignment="Left" Margin="90,123,0,0" VerticalAlignment="Top" Tapped="logout_Tapped"/>
                    <Button x:Name="buttonAddFriend" Content="Add Friend" HorizontalAlignment="Left" Margin="204,123,0,0" VerticalAlignment="Top" Tapped="buttonAddFriend_Tapped"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
