PicLoc/snap-screen.xaml

<Page
    x:Class="PicLoc.snap_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicLoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- top progress bar -->
        <ProgressBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="progressBar_top" Visibility="Visible" IsIndeterminate="True" />
        <!-- // top progress bar \\ -->

        <Pivot Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF4E4E50">
            <PivotItem Header="Snaps" Foreground="#FF4E4E50">
                <Grid>
                    <ListView x:Name="listView_snaps" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style x:Name="lvi" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".50*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding ImageSource}" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="24" Text="{Binding from}" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Text="Tap to reply"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Camera" Foreground="#FF4E4E50">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Friends" Foreground="#FF4E4E50">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Settings" Foreground="#FF4E4E50">
                <Grid/>
            </PivotItem>
        </Pivot>

        <!-- show snap -->
        <Grid Name="snap_grid" Visibility="Collapsed" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Image x:Name="snap_image" Visibility="Visible" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Ellipse Name="snap_ellipse" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3, 3, 3, 3" Stroke="Black" StrokeThickness="2" VerticalAlignment="Stretch" />
            <TextBlock x:Name="snap_time" Visibility="Visible" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="10" VerticalAlignment="Center"/>
        </Grid>
        <!-- // show snap \\ -->

    </Grid>
</Page>
